# jcommander-inject

./: .gitignore  .travis.yml  README.markdown  README.md  pom.xml
guice/: README.md  pom.xml
guice/src/main/java/net/israfil/gcommander/: FluentAPI.java  JCommanderModuleBuilder.java
src/main/java/net/israfil/gcommander/: JCommanderModuleBuilder.java  ModuleBuilderWithArguments.java  ModuleBuilderWithBoundParameters.java
src/test/java/net/israfil/gcommander/: AppParameters.java  JCommanderModuleBuilderTest.java  MyClass.java  MyOtherClass.java
