<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>net.israfil.cli</groupId>
  <artifactId>jcommander-inject-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.2-SNAPSHOT</version>
  <description>
    A set of integrations for the JCommander command-line processing system with JSR-330
    compliant dependency injection systems.
  </description>
  <name>JCommander Dependency Injection Adapters</name>
  <url>http://github.com/israfil/jcommander-inject</url>
  
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <scm>
    <url>http://github.com/israfil/jcommander-inject</url>
    <connection>scm:git:git@github.com:israfil/jcommander-inject.git</connection>
    <developerConnection>scm:git:git@github.com:israfil/jcommander-inject.git</developerConnection>
  </scm>
  
  <modules>
    <module>guice</module>
  </modules>

  <organization>
    <name>Israfil Consulting Services Corporation</name>
    <url>http://www.israfil.net/</url>
  </organization>
  
  <developers>
    <developer>
      <id>cgruber</id>
      <email>christianedwardgruber@gmail.com</email>
      <roles><role>lead</role><role>developer</role></roles>
      <properties><gtalk>christianedwardgruber@gmail.com</gtalk></properties>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9.1</version>
          <executions>
            <execution>
              <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>3.0</version>
      </dependency>
      <dependency>
        <groupId>com.beust</groupId>
        <artifactId>jcommander</artifactId>
        <version>1.32</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.truth0</groupId>
        <artifactId>truth</artifactId>
        <version>0.13</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
